services:
  bot:
    env_file: ".env.production"
    image: ghcr.io/viet-aus-it/discord-bot:production
    container_name: discord_bot_prod
    volumes:
      - ./config.json:/src/config.json

  db:
    env_file: ".env.production"
    container_name: discord_bot_db_prod

  db-migrate:
    env_file: ".env.production"
    container_name: discord_bot_db_migrate_prod
